<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/people_frg__recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/people_frg__wr_search"
        tools:itemCount="10"
        tools:listitem="@layout/item_layout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/people_frg__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/people_frg__wr_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_big_30"
        android:layout_marginTop="@dimen/spacing_tiny_4"
        android:layout_marginEnd="@dimen/spacing_big_30"
        android:layout_marginBottom="@dimen/spacing_half_mid_10"
        android:background="@drawable/people_frg__rounded"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_half_big_15"
        android:paddingTop="@dimen/spacing_half_big_15"
        android:paddingBottom="@dimen/spacing_half_big_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/manual_frg__search"
            android:layout_width="@dimen/spacing_mid_20"
            android:layout_height="@dimen/spacing_mid_20"
            android:layout_marginEnd="@dimen/spacing_half_big_15"
            android:src="@drawable/people_frg__search" />

        <EditText
            android:id="@+id/people_frg__wr_search_tv"
            style="@style/Text.ManualInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите человека"
            android:inputType="textShortMessage"
            android:maxLength="50"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/people_frg__btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/slightly_large_icon_25"
        android:src="@drawable/add_btn"
        android:visibility="invisible"
        app:backgroundTint="#0000ff"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>