<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/stub_empty_frg__no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_double_tiny_8"
        android:paddingEnd="@dimen/spacing_double_tiny_8"
        android:text="@string/stub_empty_frg__no_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stub_empty_frg__no_data"
        android:layout_width="@dimen/big_icon_60"
        android:layout_height="@dimen/big_icon_60"
        android:layout_marginBottom="@dimen/spacing_half_big_15"
        app:layout_constraintBottom_toTopOf="@+id/stub_empty_frg__no_data_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stub_empty_frg__no_data" />

    <Button
        android:id="@+id/stub_empty_frg__try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny_4"
        android:background="@android:color/transparent"
        android:text="@string/connection_frg__try_again"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stub_empty_frg__no_data_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>